set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1

bind k confirm kill-window
bind k confirm kill-server

# default interval is 15 seconds
set -g status-interval 3
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold]#H #S #[default]'
# set -g status-right '|#[fg=magenta,bold]#()#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g status-right "|#[fg=cyan,bg=black,bright]#(tmux-mem-cpu-load 3)#[default]| #[fg=cyan][%a %m/%d %H:%M]#[default]"
set-option -g status-right-length 100
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# Make windows spliting easier
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g buffer-limit 20
set-option -g history-limit 5000

##########
# vim mode
##########
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
